https://www.itu.int/rec/T-REC-X.208-198811-W/en

===============[UNIVERSAL]===============
BOOLEAN.................1 (0x01)
INTEGER.................2 (0x02)
BITSTRING...............3 (0x03)
OCTETSTRING.............4 (0x04)
NULL....................5 (0x05)
OBJECT_IDENTIFIER.......6 (0x06)
OBJECT_DESCRIPTOR.......7 (0x07)
EXTERNAL................8 (0x08)
REAL....................9 (0x09)
ENUMERATED..............10 (0x0A)
(RESERVED)..............11 (0x0B)
(RESERVED)..............12 (0x0C)
(RESERVED)..............13 (0x0D)
(RESERVED)..............14 (0x0E)
(RESERVED)..............15 (0x0F)
SEQUENCE_AND_RELATED....16 (0x10)
SET_AND_RELATED.........17 (0x11)
NUMERIC_STRING..........18 (0x12)
PRINTABLE_STRING........19 (0x13)
TELETEX_STRING..........20 (0x14)
VIDEOTEX_STRING.........21 (0x15)
IA5_STRING..............22 (0x16)
TIME_TYPE...............23 (0x17)
TIME_TYPE...............24 (0x18)
GRAPHIC_STRING..........25 (0x19)
CHARACTER_STRING........26 (0x1A)
GENERAL_STRING..........27 (0x1B)
(RESERVED)..............28 (0x1C-?)

===============[PRIVATE]===============

